# Selenium

./: Selenium_introduction.pptx  install.txt  readme.txt
IDETests/: SeleniumStarter.html  testCalculation.html  testControlLogic.html  testElementsExistenceAndDefaultValues.html  testPageTransition.html
TestHTML/: SeleniumDocument.xlsx  Seleniumドキュメント（社内用）.ods  index.html  locatorSample.html
TestHTML/html/: formSample02.html  formSample03.html  newWindow.html
TestHTML/img/: Thumbs.db
WebDriverTests/Eclipse/SeleniumStarter/: .project  pom.xml
WebDriverTests/IntelliJ/SeleniumStarter/: build.gradle  settings.gradle
WebDriverTests/IntelliJ/SeleniumStarter/gradle/wrapper/: gradle-wrapper.properties
WebDriverTests/IntelliJ/SeleniumStarter/src/test/groovy/com/shift/selenium/scripts/: HomePageSpec.groovy  HomePageTest.groovy
WebDriverTests/IntelliJ/SeleniumStarter/src/test/groovy/selenium/pages/: HomePage.groovy  HomePageGeb.groovy  PageTemplate.groovy  SecondPage.groovy  SecondPageGeb.groovy
WebDriverTests/IntelliJ/SeleniumStarter/src/test/groovy/selenium/utils/: Extensions.groovy  Platform.groovy
WebDriverTests/IntelliJ/SeleniumStarter/src/test/java/com/shift/selenium/scripts/: HomePageTest.java
WebDriverTests/IntelliJ/SeleniumStarter/src/test/java/selenium/pages/: HomePage.java  PageTemplate.java  SecondPage.java
WebDriverTests/IntelliJ/SeleniumStarter/src/test/java/selenium/utils/: Extensions.java
WebDriverTests/IntelliJ/SeleniumStarter/src/test/resources/: GebConfig.groovy
WebDriverTests/VS/SeleniumStarter/: SeleniumStarter.sln
WebDriverTests/VS/SeleniumStarter/Helpers/: Extensions.cs  Helpers.csproj
WebDriverTests/VS/SeleniumStarter/Pages/: HomePage.cs  PageTemplate.cs  (+2 more)
(+11 files in other folders)
