apply plugin: 'groovy'
apply plugin: 'java'

group = 'SeleniumStarter'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
     mavenCentral()
}
dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.2.1'

    testCompile "org.gebish:geb-spock:0.9.2"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.37.1'

    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.37.1"
    testRuntime "org.seleniumhq.selenium:selenium-support:2.37.1"
}

