apply plugin: 'groovy'
apply plugin: 'java'

group = 'SeleniumStarter'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
     mavenCentral()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'2.37.1'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

